name: Test Suite
on: push
jobs:
  test:
    runs-on: buildjet-4vcpu-ubuntu-2204
    name: Test
    steps:
      - uses: actions/checkout@v3
      - run: uname -a
      - name: Create Image
        run: |
          cd lte/gateway/docker
          docker buildx create --name arm64-builder --use
          BUILDKIT_INLINE_CACHE=1 CPU_ARCH=aarch64 DEB_PORT=arm64 docker buildx bake \
            -f docker-compose.yaml \
            -f docker-compose.override.yaml \
            --set target.platform=linux/arm64 \
            --load
